<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel to JSON</title>
    <style>
        /* Basic styling for the output */
        #output {
            white-space: pre-wrap; /* Preserve whitespace for formatting */
            font-family: monospace; /* Use a monospace font for readability */
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            max-height: 850px;
            overflow-y: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/Agamya-Samuel/excelToJson" target="_blank">Source Code</a>
    <input type="file" id="file-input" />
    <div id="output"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="excelToJson.js"></script>
    <script src="script.js"></script>
</body>
</html>
